spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.port=${PORT:8080}
# Konfiguracja CORS
spring.mvc.cors.allowed-origins=https://nickirafal.github.io/sudoku/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type
